{
  "name": "wpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "dist": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.10.0",
    "postcss-loader": "2.1.6",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "redux": "^4.0.1",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.7"
  }
}
